<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
      android:id="@+id/nav_male"
        android:icon="@drawable/male_24dp"
        android:title="Male" />

    <item
        android:id="@+id/nav_female"
        android:icon="@drawable/female_24dp"
        android:title="Female" />

    <item
        android:id="@+id/nav_whatever"
        android:icon="@drawable/whatever_24dp"
        android:title="Whatever" />



</menu>